10 3 2
image
-a-
dx (image layout=floating width=1 height=1 dx=0 dy=0) br
dy (image layout=floating width=1 height=1 dx=0 dy=0)
dx
ca (image layout=floating width=1 height=1 dx=0 dy=0) ca
c v f
''a
.mb
q w e r t y u i o p a s d f g h j k l z x c v b n m
Q W E R T Y U I O P A S D F G H J K L Z X C V B N M
. , : ; ! ? - '
(image layout=floating width=1 height=1 dx=0 dy=0)

(image layout=floating width=1 height=1 dx=0 dy=0)
(image layout=floating width=1 height=1 dx=0 dy=0)

(image layout=floating width=1 height=1 dx=0 dy=0)
(image layout=floating width=1 height=1 dx=0 dy=0)